<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemperaturClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbpw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbdatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">temperaturdb</Value>
    </Setting>
    <Setting Name="TemperaturTyp" Type="System.String" Scope="User">
      <Value Profile="(Default)">°C</Value>
    </Setting>
  </Settings>
</SettingsFile>